# TuneTube

./: .travis.yml  LICENSE  README.md
app/: build.gradle
app/src/androidTest/java/com/atum/tunetube/: MainActivityTest.java
app/src/androidTest/java/com/atum/tunetube/sql/: SQLiteDatabaseTest.java
app/src/androidTest/java/com/atum/tunetube/youtube/: YoutubeAutocompleteTest.java  YoutubeLinkTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/atum/tunetube/: AndroidMediaPlayerActivity.java  AndroidMediaPlayerFragment.java  Constants.java  MainActivity.java  NotificationService.java  PlaylistFragment.java  SettingsActivity.java  VideoFragment.java  VideoViewAdapter.java  YoutubeAsyncTask.java
app/src/main/java/com/atum/tunetube/dummy/: DummyContent.java
app/src/main/java/com/atum/tunetube/http/: HttpProxy.java  RelayInputStream.java
app/src/main/java/com/atum/tunetube/model/: PlayableItem.java  PlayerPlaylist.java  PlaylistItem.java
app/src/main/java/com/atum/tunetube/player/: IndexDiskFiles.java  PlayTrackAsync.java  PlayTrackListener.java  TrackChangedListener.java  TunePlayer.java  TunePlayerCompleted.java
app/src/main/java/com/atum/tunetube/presentation/: PlayerController.java  PlaylistAdapter.java
app/src/main/java/com/atum/tunetube/sql/: DatabaseConnection.java  UpgradeDatabase.java
app/src/main/java/com/atum/tunetube/task/: YoutubeAsyncTask.java  YoutubeTask.java
app/src/main/java/com/atum/tunetube/util/: FileUtils.java  GetExternalStorage.java  IndexDiskFiles.java
app/src/main/java/com/atum/tunetube/youtube/: ParseYoutubeLink.java  YoutubeAutocomplete.java  YoutubeHttp.java  YoutubeLink.java  YoutubeObject.java  YoutubePlaylist.java  YoutubeSearch.java
app/src/main/java/com/github/axet/threads/: LimitThreadPool.java  RecursiveThreadTasks.java
app/src/main/java/com/github/axet/vget/: VGet.java
app/src/main/java/com/github/axet/vget/info/: VGetParser.java  VideoFileInfo.java  VideoInfo.java
app/src/main/java/com/github/axet/vget/vhs/: VimeoParser.java  YouTubeInfo.java  YouTubeMPGParser.java  YouTubeParser.java
app/src/main/java/com/github/axet/wget/: Direct.java  DirectMultipart.java  DirectRange.java  DirectSingle.java  RetryWrap.java  SpeedInfo.java  WGet.java
app/src/main/java/com/github/axet/wget/info/: BrowserInfo.java  DownloadInfo.java  ProxyInfo.java  URLInfo.java
app/src/main/java/com/github/axet/wget/info/ex/: DownloadError.java  DownloadIOCodeError.java  DownloadIOError.java  DownloadInterruptedError.java  DownloadMoved.java  DownloadMultipartError.java
app/src/main/res/layout/: activity_main.xml  fragment_item_list.xml  mediaplayer_layout.xml  playlists.xml  settings_layout.xml  simplerow.xml  status_bar.xml  status_bar_expanded.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/raw/: databaseupdates.txt
app/src/main/res/values/: dbupgrades.csv  dimens.xml  strings.xml
app/src/main/res/xml/: pref_general.xml
app/src/test/java/com/atum/tunetube/http/: HttpProxyTest.java  HttpRelayStreamTest.java
app/src/test/java/com/atum/tunetube/model/: PlaylistTest.java
app/src/test/java/com/atum/tunetube/sql/: SQLiteDatabaseTest.java
app/src/test/java/com/atum/tunetube/youtube/: YoutubeAutocompleteTest.java  YoutubeLinkTest.java  YoutubePlaylistTest.java  YoutubeSearchTest.java
gradle/wrapper/: gradle-wrapper.properties
